{
    "name": "GamestureAssignment",
    "rootNamespace": "GamestureAssignment",
    "references": [
        "OsirisGames.Configs.Core",
        "UniTask",
        "Unity.TextMeshPro",
        "OsirisGames.EventBroker.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}